/* browser reset  */
html, body, article, section, h1, h2, h3, h4, h5, p, button{
    margin: 0;
    padding: 0;
}


/* Importing Font */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

body{
    font-family: 'Inter', sans-serif;
    --light-gray:hsl(228, 12%, 44%);
    --dark-gray:hsl(230, 17%, 14%);
}

/* header styles*/
header{
    padding: 20px;
    background-color: hsl(225, 100%, 98%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 60px;
}

.left-side{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.left-side h3{
    font-size: 25px;
    color: var(--dark-gray);
    margin: 0;
}
.left-side p{
    font-size: 14px;
    font-weight: 700;
    color: var(--light-gray);
    padding: 5px 0 10px 0;
}
.right-side{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.right-side p{
    font-size: 14px;
    font-weight: 700;
    color: var(--light-gray);
}

/* slider */
.toggle{
    display: none;
} 
.slider{
    position: relative;
    width:40px;
    height:20px;
    border-radius: 10px;
    background: hsl(215, 20%, 75%);
}
.slider::after{
    content: "";
    position: absolute;
    margin: 2px;
    right: 0;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: white;
    transition: 0.2s;
}
.toggle:checked ~ .slider{
    background:linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.toggle:checked ~ .slider::after{
    transform: translateX(-20px);
}


/* Main Stats Styles  */
section{
    text-align: center;
    margin: 20px;
    margin-bottom: 40px;
    transform: translateY(-60px);
    display: grid;
    gap: 20px;
}

/* cool line colors */
.facebook{background-color: hsl(208, 92%, 53%);}
.twitter{background-color: hsl(203, 89%, 53%);}
.instagram{background: linear-gradient(90deg,hsl(37, 97%, 70%),hsl(329, 70%, 58%));}
.youtube{background-color: hsl(348, 97%, 39%);}

.highlight{
    border-radius: 5px;
    margin-bottom: 5px;
    /* overflow: hidden; */
}
.highlight div{
    background-color: hsl(227, 47%, 96%);
    transform: translateY(5px);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.username{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.username img{
    margin: 0 10px;
}
.username p{
    color: var(--light-gray);
    font-weight: 700;
    font-size: 0.75em;
}
.highlight h1{
    font-size: 3.5em;
    font-weight: 700;
    color: var(--dark-gray);
}

.stretched{
    letter-spacing: 5px;
    font-size: 0.75em;
    color: var(--light-gray);
}
.highlight .update{
    padding: 20px;
}
.update{
    font-size: 12px;
    font-weight: 700;
}
.update img{
    padding-bottom: 2px;
    padding-right: 5px;
}
.positive{
    color: hsl(163, 72%, 41%);
}
.negative{
    color: hsl(356, 69%, 56%);
}


/* Overview Styles */
h3{
    font-size: 26px;
    color: var(--light-gray);
    margin: 20px;
}
article{
    margin: 20px;
    display: grid;
    gap: 20px;
}
.container{
    background-color: hsl(227, 47%, 96%);
    padding: 20px;
    border-radius: 5px;
}
.top-row{
    font-size: 14px;
    font-weight: 700;
    color: var(--light-gray);
    display: flex;
    justify-content: space-between;
}
.bottom-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.bottom-row h3{
    margin: 0;
    color:var(--dark-gray);
}

/* Dark Mode */
.body-dark{
    background-color: rgb(30, 32, 42);
}
.whiten-text{
    color:white
}
.dark-subtext{
    color: hsl(228, 34%, 66%);
}
.card-dark{
    background-color: rgb(37, 42, 65);
}
.header-dark{
    background-color: rgb(31, 33, 46);
}

/* Responsiveness */

@media only screen and (min-width: 500px){
    body{
        width: 500px;
        margin: auto;
    }
    header{
        padding-bottom: 100px;
        display: flex;
        justify-content: space-between;
    }
    
    .right-side{
        border-top: none;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }
    .right-side p{
        padding-right: 5px;
    }

    section{
        margin-bottom: 0px;
        transform: translateY(-100px);
    }
    section{
        grid-template-columns: 1fr 1fr;
    }
    body > h3{
        transform: translateY(-70px);
    }
    article{
        transform: translateY(-70px);
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 1000px){
    body{
        width: 1000px;
        margin: auto;
    }
    section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    article{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}